<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css"
</head>
<body>
    <canvas id="canvas">Mon canvas</canvas>
</body>
</html>

<script src="js/ajax.js"></script>
<script src="js/classes/Personnage.js"></script>
<script src="js/classes/Tileset.js"></script>
<script src="js/rgp.js"></script>
